[33mcommit 4c942177c00548b035fc12636904e572afcaa774[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mupdateMovingPieces[m[33m)[m
Merge: 25e6fcb a5f92bd
Author: ctrl-MizteRy <le.h.khang666@gmail.com>
Date:   Tue Nov 12 17:57:04 2024 -0600

    Merge pull request #5 from ctrl-MizteRy/updateChessRules
    
    Merge pull request #4 from ctrl-MizteRy/main

[33mcommit a5f92bd41c238fe8951c28ab64c222a60db96702[m
Merge: 57ecf8e 25e6fcb
Author: ctrl-MizteRy <le.h.khang666@gmail.com>
Date:   Tue Nov 12 17:56:44 2024 -0600

    Merge pull request #4 from ctrl-MizteRy/main
    
    update the ChessRules class

[33mcommit 25e6fcb980a3e8056e284e1d5fd4c795b5ef4cf7[m
Author: Khang <le.h.khang97@gmail.com>
Date:   Tue Nov 12 17:54:18 2024 -0600

    update the checkMate function

[33mcommit 57ecf8e58909cc53c9105b26410bdcfb2927c521[m[33m ([m[1;32mupdateChessRules[m[33m)[m
Merge: 8b794c4 8b88f3c
Author: ctrl-MizteRy <le.h.khang666@gmail.com>
Date:   Tue Nov 12 17:47:10 2024 -0600

    Merge pull request #3 from ctrl-MizteRy/checkMate
    
    Merge pull request #2 from ctrl-MizteRy/main

[33mcommit 8b88f3c236b23c73eae9632c14644a4a2c17d2d6[m
Merge: cc9e6e1 8b794c4
Author: ctrl-MizteRy <le.h.khang666@gmail.com>
Date:   Tue Nov 12 17:46:39 2024 -0600

    Merge pull request #2 from ctrl-MizteRy/main
    
    checkmate method update

[33mcommit 8b794c48278ac7dc4d5f37534798b38972ec8133[m
Author: Khang <le.h.khang97@gmail.com>
Date:   Tue Nov 12 17:43:41 2024 -0600

    update check mate methods

[33mcommit 2ac29f0208dbeff11f8246438e01cf2027dda3be[m
Merge: d7f1fab cc9e6e1
Author: ctrl-MizteRy <le.h.khang666@gmail.com>
Date:   Tue Nov 12 13:43:21 2024 -0600

    Merge pull request #1 from ctrl-MizteRy/kingMoves
    
    update the checkMate function

[33mcommit cc9e6e1cb06707bb548c7327d576da2606fc64a1[m[33m ([m[1;31morigin/kingMoves[m[33m, [m[1;32mkingMoves[m[33m)[m
Author: Khang <le.h.khang97@gmail.com>
Date:   Tue Nov 12 13:38:27 2024 -0600

    update the checkMate function

[33mcommit d7f1fab27eb77369fbfe6a782eefb2e6fe66f328[m
Author: Khang <le.h.khang97@gmail.com>
Date:   Tue Nov 12 10:35:58 2024 -0600

    update the checkMate function

[33mcommit ed8c34845bb6745e3e5db91085225c5a5010b05a[m
Author: Khang <le.h.khang97@gmail.com>
Date:   Tue Nov 12 10:27:48 2024 -0600

    changing the img for the pieces

[33mcommit df7b0e8c1991bf99c4f721215c1f1ccb9d03245d[m
Author: Khang <le.h.khang97@gmail.com>
Date:   Tue Nov 12 10:18:40 2024 -0600

    first commit
